- include_tasks: upgrade.yaml
  when: (((kubeadm_version | int) < (current_target_version | int)) or ((kubelet_version | int) < (current_target_version | int))) and ((target_minor_version | int) >= (current_target_version | int))